
.drop-zone-hide
  display: none

.drop-zone-show
  position: fixed
  display: flex
  background: rgba(17, 109, 210, 0.8)
  width: 100%
  height: 100%
  zIndex: 200
  top: 0
  left: 0
  right: 0
  bottom: 0
  flex: 1
  justify-content: center
  align-items: center
  textAlign: center

.drop_here_txt
  color: #ffffff